# analytics

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Dako/: MastersThesis.doc
Dako/Project/gateway/: .classpath
Dako/Project/gateway/src/events/gateway/: Gateway.java
Dako/Project/gui/: .classpath
Dako/Project/gui/src/events/gui/: DataEntry.java  GUI.java  ReceiverProcessor.java  TabbedFrame.java  TableColorRenderer.java  TableModel.java
Dako/Project/jetty/: .classpath
Dako/Project/jetty/resources/web/: index.html
Dako/Project/jetty/src/: Jetty.java
Dako/Project/reader/resources/: log4j.properties
Dako/Project/reader/src/: Reader.java
Dako/Project/storage/resources/: log4j.properties
Dako/Project/storage/src/events/gateway/: Storage.java
bam/: build.gradle
bam/src/main/java/rspasov/bam/: BAMApplication.java
bam/src/main/java/rspasov/bam/aggregate/: AbstractEventAggregationStrategy.java  AggregateByDimensionStrategy.java  AggregateByTimestampStrategy.java  BodyInAggregationStrategy.java
bam/src/main/java/rspasov/bam/dataset/: OrderReceivedDataSet.java
bam/src/main/java/rspasov/bam/event/: AbstractBusinessEvent.java  AbstractEvent.java  AggregatedByTimestampEvent.java  BusinessEvent.java  ChartEvent.java  Event.java  GenericEvent.java  OrderReceivedEvent.java
bam/src/main/java/rspasov/bam/processor/: MovingAverageProcessor.java
bam/src/main/resources/: log4j.properties
bam/src/main/resources/webapp/: index.html
bam/src/test/java/rspasov/bam/dataset/: OrderReceivedDataSetTest.java
core/: build.gradle
core/src/main/java/events/: Tweet.java
core/src/main/java/events/gateway/: Converter.java
core/src/main/java/rspasov/core/: Application.java
core/src/main/resources/: log4j.properties
core/src/main/resources/web/: index.html
core/src/main/resources/web/css/: main.css
docs/: Links.txt  Rosen Spasov - Master Thesis.docx
semantic-analysis/: build.gradle
semantic-analysis/src/main/java/events/: Tweet.java
semantic-analysis/src/main/java/events/gateway/: Converter.java
semantic-analysis/src/main/java/rspasov/application/: Application.java
semantic-analysis/src/main/java/rspasov/core/: Event.java  SemanticAnalysisApplication.java
semantic-analysis/src/main/java/rspasov/event/: Converter.java  Tweet.java
semantic-analysis/src/main/resources/: log4j.properties
semantic-analysis/src/main/resources/web/: index.html
semantic-analysis/src/main/resources/web/css/: main.css
semantic-analysis/src/main/resources/web/js/: autolinker.min.js
