import org.gradle.plugins.ide.eclipse.model.SourceFolder

allprojects {
	repositories {
	    mavenCentral()
	}
	apply plugin: 'eclipse'
}

subprojects {
	apply plugin: 'java'
	
	tasks.eclipse.dependsOn(cleanEclipse)
	eclipse.classpath.file.whenMerged { classpath ->
		classpath.entries.each {
			if (it instanceof SourceFolder) {
				it.excludes << '**/.svn/' << '**/*.gradle'
			}
		}
	}
		
	defaultTasks 'build', 'eclipse'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}