dependencies {
	compile(group: 'org.apache.camel', name: 'camel-spring', version: '2.15.0')
	compile(group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.2')
	compile(group: 'com.aliasi', name: 'lingpipe', version: '4.0.1')
	
	runtime(group: 'org.apache.camel', name: 'camel-jackson', version: '2.15.0')
	runtime(group: 'org.apache.camel', name: 'camel-twitter', version: '2.15.0')
	runtime(group: 'org.apache.camel', name: 'camel-websocket', version: '2.15.0')
	runtime(group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6')
}