ext.camelVersion = '2.15.0'
ext.twitterVersion = '4.0.2'
ext.lingpipeVersion = '4.0.1'
ext.slf4jVersion = '1.6.6'

dependencies {
	compile(group: 'org.apache.camel', name: 'camel-spring', version: camelVersion)
	compile(group: 'org.twitter4j', name: 'twitter4j-core', version: twitterVersion)
	compile(group: 'com.aliasi', name: 'lingpipe', version: lingpipeVersion)
	
	runtime(group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion)
	runtime(group: 'org.apache.camel', name: 'camel-stream', version: camelVersion)
	runtime(group: 'org.apache.camel', name: 'camel-twitter', version: camelVersion)
	runtime(group: 'org.apache.camel', name: 'camel-websocket', version: camelVersion)
	runtime(group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion)
}